<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Medium - Where good ideas find you</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="style">
          <img src="./Images/black solid.jpeg" class="logo" alt="logo" />
          <h1>Medium</h1>
        </div>
        <div class="list">
          <nav id="nav">
            <ul>
              <li>Our Story</li>
              <li>Membership</li>
              <li>Write</li>
              <li>Sign In</li>
              <li><button>Get Started</button></li>
            </ul>   
          </nav>  
          
      </div>

    </header>
    <section class="section">
      <div class="container-1">
        <h2>Stay Curious.</h2>
        <p>
          Discover stories, thinking, and expertise from writers on any topic.
        </p>
        <button>Start Reading</button>
      </div>
    </section>
    <section class="end">
      <div class="container-2">
        <img src="./Images/trend.png" class="trend" alt="trending" />
        <h4>Trending on Medium</h4>
      </div>
    </section>
  </body>
</html>
